{
    "name": "fulll/command-bus-bundle",
    "type": "symfony-bundle",
    "description": "rezzza/command-bus integration to Symfony",
    "keywords": ["command", "bus", "bundle"],
    "license": "MIT",
    "homepage": "https://github.com/rezzza/command-bus-bundle",
    "authors": [{
        "name": "Contributor Guys",
        "homepage": "https://github.com/rezzza/command-bus-bundle/contributors"
    }],
    "require": {
        "php": ">=5.5.0",
        "symfony/event-dispatcher": "~2.5|~3.0|~4.0",
        "fulll/command-bus": "^3.4"
    },
    "autoload": {
        "psr-4": { "Rezzza\\CommandBusBundle\\": "" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
